<!DOCTYPE html>

<head>
    <title>stan lee</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<boody>
    <div>
        <h1>Stan Lee</h1>
        <h2>He's a famous writer book writer, editor, publisher, and producer.</h2>
    </div>
    <div>
        <img id="img" src="https://wallpapercave.com/wp/wp4361960.jpg">
        <ul>
            <li>He was born in December 28, 1922 in New York.</li>
            <li>His name's<b> Stanley Martin Lieber</b>.</li>
            <li>He changed his name's to <b>Stan Lee</b>when he started writing Captain America comics.</li>
            <li> In 1939 he graduated from high school at age 16 and joined the WPA Federal Theatre Project.</li>
            <li>He married <b>Joan Clayton Boocock</b> in England,on December 05,1947.</li>
            <h2>Here Mrs <b>Joan Clayton Boocock</b> </h2>
        </ul>
    </div>
    <div>
        <img id="img" src="https://heavyeditorial.files.wordpress.com/2017/06/stan-lee-wife.jpg?quality=65&strip=all">
        <ul>

            <li>He's have 2 children there're <b>Joan Celia Lee</b>and<b>Jan Lee.</b></li>
            <li>In 1939 he became an assistant in Timely Comics.</li>
            <li>In 1939, a teenage Stan Lee began his career in comics and 75 years later, he is celebrated as the creative tour de force behind Marvel’s Silver Age - the co-creator of beloved characters like Spider-Man, the Fantastic Four, Hulk, Thor and
                the X-Men. Take part in Stan ‘The Man’ Lee’s historic legacy!</li>
            <li>His favorite superhero there are <b>spider man</b> <b>Dr. Banner/The Hulk</b> <b>Black Panther</b> <b>The X-Men</b></li>
            <li>Stan Lee dead November 12, 2018.</li>

        </ul>
    </div>
    <div>
        <img class="img-superhero" src="https://images6.alphacoders.com/102/thumb-350-1020775.jpg">
        <img class="img-superhero" src="https://wallpaperplay.com/walls/full/7/7/4/106955.jpg">
        <img class="img-superhero" src="http://getwallpapers.com/wallpaper/full/8/d/a/444521.jpg">
        <img class="img-superhero" src="https://wallpaperplay.com/walls/full/8/1/1/294336.jpg">
    </div>
    <p>
        For more informtion about Stan Lee.
        <a href="https://en.wikipedia.org/wiki/Stan_Lee" target="_blank">Wikipedia entry.
        </a>
    </p>
    <p>
        writer and code by
        <a href="https://github.com/saroto" target="_blank">saroto
        </a>
    </p>


</boody>